{
  "name": "map",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@maplibre/maplibre-react-native": "^11.3.4",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.108.1",
    "@types/geojson": "^7946.0.16",
    "babel-plugin-react-compiler": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "~56.0.9",
    "expo-status-bar": "~56.0.4",
    "maplibre-gl": "^5.24.0",
    "nativewind": "5.0.0-preview.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-css": "^3.0.7",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.2",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/react": "~19.2.2",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.3",
    "vitest": "^4.1.8"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "export:web": "EXPO_UNSTABLE_TREE_SHAKING=1 EXPO_UNSTABLE_METRO_OPTIMIZE_GRAPH=1 expo export --platform web && node scripts/inject-web-meta.mjs && node scripts/generate-place-pages.mjs && node scripts/generate-service-worker.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "private": true
}
